
# ------------------------------------------------------------------------------
# Pyenv
# ------------------------------------------------------------------------------
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

#if command -v pyenv 1>/dev/null 2>&1; then
#    export PYENV_ROOT="$HOME/.pyenv"
#    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
#    eval "$(pyenv init -)"
#fi

#if which pyenv-virtualenv-init > /dev/null; then
#    eval '$(pyenv virtualenv-init -)';
#fi
