# Using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Colors
#set -g status-fg green
#set -g status-bg black